:root {
  --trout: #535862;
  --gray: #aeb2ba;
  --white: white;
  --mirage: #181d27;
  --whitesmoke: whitesmoke;
  --picton-blue: #4baeeb;
  --yellow-2\<deleted\|variable-ddbf908f\>: #ddff0e;
  --yellow-4\<deleted\|variable-55b66bdb\>: #d0f010;
  --white-smoke-2: #ececec;
  --yellow-green: #9eb800;
  --transparent: #0000;
  --black: #000;
  --pale-sky: #a5a5a5;
  --mako: #414651;
  --iron: #d5d7da;
  --hover-btn: #c5c7cc;
  --havelock-blue: #56a0d9;
  --bg-color-box: #f4f7fd;
  --color: #aab5bf;
  --focus-text: #6f6f6f;
  --dark-grey: #a5a5a5;
  --emerald: #60c987;
  --cadet-blue: #adb9c3;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 4rem;
  font-weight: 600;
  line-height: 1.3;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.3;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.4;
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.3;
}

p {
  color: var(--trout);
  margin-bottom: 0;
  font-size: 18px;
  line-height: 26px;
}

a {
  color: var(--gray);
  cursor: pointer;
  text-decoration: underline;
}

a:hover {
  text-decoration: none;
}

.error-message {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  text-align: center;
  background-color: #e4242480;
  border-radius: 30px;
  margin-top: 2vw;
  padding: .5vw 1vw;
  font-size: 16px;
  overflow: hidden;
}

.body {
  background-color: var(--white);
  color: var(--mirage);
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.navbar {
  border-bottom: 1px solid var(--whitesmoke);
  background-color: var(--white);
  color: var(--white);
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 80px;
  max-height: 80px;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
}

.navbar.no-bottom-border {
  border-bottom-width: 0;
}

.nav-container {
  z-index: 1000;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.nav-logo {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  color: var(--mirage);
  flex: none;
  justify-content: flex-start;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  display: flex;
}

.nav-logo.w--current {
  width: auto;
  height: auto;
}

.nav-link-block {
  color: #494e58;
  padding: 0;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
  text-decoration: none;
  transition: all .3s;
}

.nav-link-block:hover {
  color: var(--picton-blue);
}

.nav-link-block.w--current {
  color: var(--picton-blue);
  text-decoration: none;
}

.nav-menu-block {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  place-content: center;
  place-items: center;
  display: grid;
}

.nav-menu {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.hero-section {
  z-index: 2;
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-height: auto;
  padding-top: 180px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
}

.hero-section.min-height {
  min-height: 100vh;
  overflow: hidden;
}

.hero-section.min-height.top-aling {
  justify-content: flex-start;
  align-items: center;
}

.hero-section.legal-page {
  min-height: 100vh;
  padding-top: 100px;
}

.section {
  z-index: 2;
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}

.section.no-top-padding {
  padding-top: 0;
}

.button {
  grid-column-gap: 12px;
  grid-row-gap: 16px;
  background-color: var(--yellow-2\<deleted\|variable-ddbf908f\>);
  color: var(--mirage);
  text-align: center;
  cursor: pointer;
  border-radius: 8px;
  flex: none;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  place-content: center;
  place-items: center;
  min-width: auto;
  padding: 10px 25px;
  font-family: Acid Grotesk, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  text-decoration: none;
  transition: all .1s;
  display: grid;
}

.button:hover {
  background-color: var(--yellow-4\<deleted\|variable-55b66bdb\>);
}

.container {
  z-index: 100;
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: start flex-start;
  align-items: center;
  width: 90%;
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.container.footer {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
}

.container.max-width {
  width: 100%;
  max-width: none;
}

.container.width-94 {
  width: 95%;
  max-width: 1440px;
}

.container.width-98 {
  width: 98%;
  max-width: 1440px;
}

.h2 {
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Acid Grotesk, sans-serif;
  font-size: 72px;
  font-weight: 500;
  line-height: 1.2;
}

.h2-subheader {
  text-align: left;
  font-size: 20px;
}

.h2-block {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: flex-start;
  place-items: center stretch;
  max-width: 800px;
  display: flex;
}

.h2-block.left-align {
  justify-content: flex-start;
  place-items: flex-start start;
  width: 100%;
}

.h2-block.left-align.width-90 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  width: 90%;
  max-width: none;
}

.h2-block.max-width {
  max-width: none;
}

.h2-block.min-width {
  max-width: 650px;
}

.h2-block.width-900 {
  max-width: 900px;
}

.footer-section {
  background-color: var(--mirage);
  padding-top: 2rem;
  padding-bottom: 2rem;
  position: relative;
}

.footer-grid {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  color: var(--white-smoke-2);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr .75fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  place-content: start space-between;
  align-items: start;
  width: 100%;
  margin-left: 30px;
  margin-right: 30px;
  display: flex;
}

.n-faq-dd-icon-div {
  border-radius: 50px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 26px;
  height: 26px;
  margin-left: 20px;
  display: flex;
  position: relative;
}

.n-faq-dd-icon-bg {
  z-index: 1;
  background-color: #0000;
  border: 2px solid #6f6f6f;
  border-radius: 50px;
  width: 26px;
  height: 26px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: auto 0%;
}

.n-faq-grid {
  width: 100%;
  margin-top: -28px;
  margin-left: auto;
  margin-right: auto;
}

.small-paragraph {
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.5;
}

.n-faq-dd {
  border-bottom: 1px #0003;
  width: 100%;
  padding-top: 25px;
  padding-bottom: 25px;
  position: relative;
}

.n-faq-dd.last-item {
  border-bottom-style: none;
}

.n-faq-dd-list {
  background-color: #0000;
  position: relative;
  overflow: hidden;
}

.n-faq-dd-list.w--open {
  z-index: 1;
  background-color: #0000;
  display: block;
  position: relative;
  overflow: hidden;
}

.n-faq-dd-heading {
  white-space: normal;
  flex: 1;
  font-family: Archivo, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5;
}

.n-faq-dd-list-block {
  grid-column-gap: 16px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-top: 10px;
  padding-left: 60px;
  padding-right: 40px;
  display: grid;
}

.n-faq-dd-toggle {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0;
  display: flex;
}

.n-faq-dd-toggle:hover, .n-faq-dd-toggle.w--open {
  color: var(--yellow-green);
}

.n-faq-dd-icon-line-1 {
  z-index: 2;
  background-color: #6f6f6f;
  border-radius: 3px;
  width: 12px;
  height: 2px;
  margin-left: 0;
  position: absolute;
}

.n-faq-dd-icon-line-2 {
  z-index: 2;
  background-color: #6f6f6f;
  border-radius: 3px;
  width: 2px;
  height: 12px;
  margin-left: 0;
  position: absolute;
}

.hero-slide {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.hs-next-btn {
  color: #131313;
  cursor: pointer;
  border: 1px solid #13131366;
  border-radius: 60px;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  margin-left: 0;
  margin-right: 0;
  font-size: 22px;
  display: flex;
  top: auto;
  bottom: 50px;
  left: 340px;
  overflow: visible;
}

.nav-right-col {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  place-content: center start;
  place-items: center start;
  display: flex;
}

.new-hero-section {
  background-color: var(--mirage);
  padding: 200px 40px 130px;
}

.nav-container-col {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  justify-content: flex-end;
  display: flex;
}

.popup-section {
  z-index: 10000;
  flex-flow: column;
  width: 100%;
  min-height: 100vh;
  display: none;
  position: fixed;
  inset: 0%;
  overflow: auto;
}

.popup-overflow {
  flex-flow: column;
  width: 100%;
  min-height: 100%;
  padding-top: 65px;
  padding-bottom: 65px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.popup-bg {
  z-index: 1;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  background-color: #535862b3;
  width: 100%;
  min-height: 100%;
  position: absolute;
  inset: 0%;
}

.popup-container {
  z-index: 10;
  grid-row-gap: 40px;
  background-color: var(--white);
  border-radius: 32px;
  flex-flow: column;
  width: 520px;
  margin-left: auto;
  margin-right: auto;
  padding: 48px;
  position: relative;
}

.popup-form-grid {
  grid-column-gap: 16px;
  grid-row-gap: 32px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: start center;
  display: grid;
}

.form-header-block {
  grid-column-gap: 0px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 90%;
  display: grid;
}

.form-heading {
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  line-height: 38px;
}

.popup-form-block {
  color: var(--mirage);
  width: 100%;
  margin-bottom: 0;
}

.form-block {
  grid-column-gap: 0px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.form-row-grid {
  grid-column-gap: 0px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-field {
  border: 1px solid var(--black);
  background-color: var(--white);
  color: var(--pale-sky);
  border-radius: 8px;
  width: 100%;
  height: 55px;
  margin-bottom: 0;
  padding: 10px 14px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  transition: all .4s;
  box-shadow: 0 1px 2px #0a0d1212;
}

.text-field:hover {
  box-shadow: none;
  background-color: #adb9c31a;
}

.text-field:focus {
  color: var(--mirage);
  background-color: #adb9c303;
  border-color: #9dceed;
  box-shadow: 0 0 0 4px #e8f0f6, 0 1px 2px #0a0d1280;
}

.text-field::placeholder {
  color: #717680;
}

.text-field.message-field {
  border-width: 1px;
  border-color: var(--black);
  border-radius: 8px;
  height: 150px;
  padding-left: 14px;
}

.text-field.hover-second:hover {
  background-color: var(--white);
  border-color: #4baeeb66;
  box-shadow: 0 0 0 2px #4baeeb33;
}

.text-field.hover-second:focus {
  background-color: var(--white);
  box-shadow: 0 0 0 4px #4baeeb33;
}

.text-field.hover-second.message {
  height: 150px;
  padding-top: 20px;
}

.form-button {
  background-color: var(--black);
  color: var(--white);
  border-radius: 8px;
  height: 55px;
  padding: 12px 28px;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
  transition: all .4s;
}

.form-button:hover {
  background-color: #09090bcc;
}

.form-button.white {
  border: 1px solid var(--black);
  background-color: var(--white);
  color: var(--mako);
  box-shadow: 0 1px 2px #0a0d1212;
}

.form-button.white:hover {
  box-shadow: none;
  background-color: #fafafa;
}

.success-messagge {
  background-color: var(--white);
  border-radius: 60px;
  padding-top: .8vw;
  padding-bottom: .8vw;
  font-size: 1vw;
}

.close-popup-btn {
  cursor: pointer;
  background-color: #adb9c345;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  padding: 5px;
  transition: all .15s;
  display: none;
  position: absolute;
  inset: 1vw 1vw auto auto;
}

.icon-close {
  width: 20px;
  height: 22px;
}

.h1-block {
  z-index: 20;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  max-width: 730px;
  display: flex;
  position: relative;
}

.h1-block.vis-mobi {
  display: none;
}

.h1-block.center-aling {
  justify-content: flex-start;
  align-items: center;
}

.h1-block.center-aling.max-width {
  max-width: none;
}

.h1-block.center-aling.width-90 {
  width: 90%;
  max-width: none;
}

.h1-block.more-width {
  justify-content: flex-start;
  align-items: center;
  max-width: 970px;
}

.h1-block.more-width.top-margin {
  margin-top: 20px;
}

.subheader {
  color: var(--trout);
  text-align: center;
  font-size: 22px;
  line-height: 1.5;
}

.subheader.left-aling, .subheader.center-aling-mobi {
  text-align: left;
}

.subheader.margin-8px {
  margin-top: 8px;
}

.subheader.margin-8px.min-width {
  width: 80%;
}

.subheader.min-width {
  max-width: 700px;
}

.subheader.more-s {
  font-size: 22px;
  line-height: 32px;
}

.subheader.width-600 {
  max-width: 600px;
}

.button-base {
  border: 1px solid var(--iron);
  background-color: var(--transparent);
  color: #414651;
  border-radius: 8px;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  place-content: center;
  place-items: center;
  padding: .625rem 1rem;
  font-size: .875rem;
  font-weight: 600;
  line-height: 1.25rem;
  text-decoration: none;
  transition: all .4s;
  display: flex;
  box-shadow: 0 1px 2px #0a0d1212;
}

.button-base:hover {
  border-color: var(--hover-btn);
  box-shadow: none;
  background-color: #fafafa;
}

.button-base.header-btn {
  border-width: 1px;
  border-color: var(--picton-blue);
  background-color: var(--picton-blue);
  color: var(--white);
}

.button-base.header-btn:hover {
  background-color: #519ad1;
  border-color: #d5d7da4d;
}

.button-base.footer {
  color: var(--white);
  border-color: #d5d7da1a;
}

.button-base.footer:hover {
  background-color: var(--transparent);
  border-color: #d5d7da4d;
}

.icon-whatsapp {
  width: 20px;
  height: 20px;
}

.search-block {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 3rem;
  display: flex;
}

.search-item {
  border: 1px solid var(--havelock-blue);
  background-color: var(--bg-color-box);
  color: #aab5bf;
  border-radius: 24px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-width: 700px;
  /*height: 4.75rem;*/
  height: 4rem;
  margin-bottom: 0;
  padding: 16px 24px;
  font-size: 18px;
  line-height: 1;
  transition: all .4s;
  display: flex;
}

.search-item:hover {
  box-shadow: 0 0 0 2px #4baeeb33;
}

.search-item:active {
  border-color: var(--picton-blue);
  color: var(--mirage);
  font-size: 18px;
  box-shadow: 0 0 0 4px #4baeeb33;
}

.search-item:focus {
  border-width: 1px;
  border-color: var(--picton-blue);
  box-shadow: none;
  color: var(--mirage);
  font-size: 18px;
}

.search-item::placeholder {
  font-size: 18px;
}

.stars-icon {
  width: 34px;
  height: 34px;
}

.blue-button {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--picton-blue);
  color: var(--white);
  border-radius: 16px;
  flex: none;
  justify-content: center;
  align-items: center;
  height: 4rem;
  padding: 1rem 1.75rem;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  transition: all .4s;
  display: flex;
  box-shadow: 0 1px 2px #181d2712;
}

.blue-button:hover {
  background-color: #519ad1;
}

.wrapper-block {
  position: relative;
  overflow: visible;
}

.wrapper-block.overflow-hidden {
  overflow: hidden;
}

.baground-fon-body {
  justify-content: space-between;
  padding-left: 200px;
  padding-right: 200px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.line-baground {
  background-color: #adb9c345;
  width: 1px;
  height: 100%;
}

.favors-grid {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: grid;
}

.favors-grid.columns-6 {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  justify-content: center;
  display: flex;
}

.favors-grid.columns-6.width-auto {
  justify-content: flex-start;
  width: auto;
}

.favors-item {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border: 1px solid var(--mirage);
  background-color: var(--white);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: var(--mirage);
  border-radius: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: center start;
  padding: 18px 18px 18px 16px;
  text-decoration: none;
  transition: all .3s;
  display: grid;
}

.favors-item:hover {
  border-color: var(--picton-blue);
  box-shadow: 0 0 0 4px #4baeeb33;
}

.heading {
  font-size: 28px;
  font-weight: 500;
  line-height: 38px;
}

.heading.mirage-f {
  color: var(--mirage);
}

.heading.min-h {
  font-size: 18px;
  line-height: 1;
}

.heading.min-s {
  font-size: 20px;
  line-height: 1.3;
}

.heading.min-s.semibold-black {
  color: var(--mirage);
  font-weight: 600;
}

.flex-vertical {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.flex-vertical.center-aling-mobi.gap-32 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
}

.flex-vertical.gap-8 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
}

.flex-vertical.gap-16 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

.flex-vertical.gap-6 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
}

.flex-vertical.center-aling {
  justify-content: flex-start;
  align-items: center;
}

.flex-vertical.center-aling.gap-32 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
}

.flex-vertical.gap-24 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
}

.flex-vertical.gap-12 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

.flex-vertical.gap-12.margin-top {
  margin-top: 16px;
}

.flex-vertical.gap-48 {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
}

.shape-blur-blue {
  filter: blur(100px);
  background-color: #56a0d91a;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 500px;
  position: absolute;
  inset: 0%;
}

.shape-blur-blue.left {
  width: 675px;
  height: 675px;
}

.shape-blur-blue.bottom-right {
  width: 490px;
  height: 490px;
  inset: auto 0% 0% auto;
}

.shape-blur-blue.top-right {
  inset: 0% 0% auto auto;
}

.shape-blur-blue.min-bg-color {
  background-color: #56a0d91a;
}

.wrapper-hero-img {
  z-index: 10;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.hero-img {
  align-self: flex-start;
}

.hero-img.left-aling {
  align-self: flex-end;
  width: 112px;
}

.hero-img._2-v {
  width: 50px;
}

.hero-img._3-v {
  width: 112px;
}

.hero-img._1-v {
  object-fit: cover;
  height: 370px;
  overflow: visible;
}

.hero-right-shapes {
  z-index: 1;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 200px;
  height: 330px;
  display: flex;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.hero-left-shapes {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: absolute;
  inset: -10% auto 0% -5%;
}

.hero-left-shapes.no-top-margin {
  top: 0%;
}

.hero-left-shapes.left-margin {
  left: -2%;
}

.how-work-grid {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.5fr;
  align-items: start;
  width: 100%;
}

.focus-black {
  color: var(--black);
  font-weight: 600;
}

.how-work-item {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  place-items: center stretch;
  min-height: 250px;
  display: grid;
}

.heading-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.heading-block.more-gap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.how-work-img {
  object-fit: cover;
  width: 180px;
  height: 270px;
}

.rows-block-how-we-work {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-items: stretch;
  display: grid;
}

.features-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-columns: 1fr;
  width: 100%;
  display: none;
}

.features-item {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: #adb9c31a;
  border-radius: 48px;
  grid-template-rows: auto;
  grid-template-columns: 1.65fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.h3-block {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.h3-block.min-width {
  width: 40%;
}

.flex-h {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

.badge-base {
  background-color: var(--mirage);
  color: var(--white);
  border-radius: 21px;
  padding: 8px 15px;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.25rem;
}

.benefits-block {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-left: 2rem;
  display: flex;
}

.benefits-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.benefits-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  width: 100%;
  display: grid;
}

.wrapper-icon-bg {
  background-color: #56a0d91a;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 46px;
  display: flex;
}

.wrapper-icon-bg.circle {
  background-color: #56a0d90d;
  border-radius: 50%;
  width: 55px;
  height: 55px;
}

.wrapper-icon-bg.min-size {
  width: 30px;
  height: 30px;
}

.icon-benefits {
  color: var(--mirage);
  width: 32px;
  height: 32px;
}

.wrapper-shapes-benefits {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.circle-top {
  border: 1px solid #adb9c345;
  border-radius: 50%;
  width: 370px;
  height: 370px;
  position: absolute;
  inset: -20% 10% auto auto;
}

.circle-bottom {
  border: 1px solid #adb9c345;
  border-radius: 50%;
  width: 370px;
  height: 370px;
  position: absolute;
  inset: auto auto -20% 10%;
}

.main-img-benefits {
  z-index: 1;
  position: relative;
}

.img-benefits-right {
  z-index: 2;
  width: 112px;
  height: 112px;
  position: absolute;
  inset: 10% 10% auto auto;
}

.img-benefits-left {
  z-index: 2;
  width: 110px;
  height: 110px;
  position: absolute;
  inset: auto auto 15% 10%;
}

.wrapper-btn {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.wrapper-btn.capsules-bl {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: flex-start;
}

.wrapper-btn.capsules-bl.width-auto {
  white-space: nowrap;
  width: auto;
}

.wrapper-btn.margin-auto {
  margin-top: auto;
}

.wrapper-btn.margin-48 {
  margin-top: 3rem;
}

.wrapper-btn.margin-32 {
  margin-top: 2rem;
}

.wrapper-btn.margin-24 {
  margin-top: 1.5rem;
}

.wrapper-btn.flex-vertical {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
}

.wrapper-btn.left-aling {
  justify-content: flex-start;
  align-items: flex-start;
}

.wrapper-btn.left-aling.width-auto {
  white-space: nowrap;
  width: auto;
}

.icon-btn {
  width: 26px;
  height: 26px;
}

.center-aling {
  text-align: center;
}

.footer-logo-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: var(--white);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 340px;
  display: flex;
}

.footer-logo-link {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  color: var(--white);
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.footer-link-block {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 340px;
  display: flex;
}

.heading-footer {
  color: var(--mirage);
  font-size: 22px;
  font-weight: 600;
  line-height: 1;
}

.footer-link {
  color: var(--mirage);
  text-transform: none;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5rem;
  text-decoration: none;
  transition: all .4s;
}

.footer-link:hover {
  color: var(--picton-blue);
}

.footer-link.email {
  font-size: 1.5rem;
}

.social-block {
  color: var(--white);
  border: 1px solid #d5d7da1a;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 10px 16px;
  transition: all .4s;
  display: flex;
}

.social-block:hover {
  border-color: var(--hover-btn);
}

.social-png {
  width: 20px;
  height: 20px;
}

.bottom-footer-block {
  color: var(--mirage);
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.small-text-footer {
  color: var(--trout);
  font-size: .75rem;
  line-height: 1.2rem;
}

.legal-link-bl {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.legal-link {
  color: var(--trout);
  font-size: .75rem;
  line-height: 1.2rem;
  text-decoration: none;
}

.hero-shapes-wrapper {
  display: none;
}

.center-aling-mobi.more-s {
  font-size: 20px;
  line-height: 1.5;
}

.icon-nav-arrow, .button-nav-block {
  display: none;
}

.circle-1 {
  border: 1px solid #adb9c345;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.circle-2 {
  border: 1px solid #adb9c345;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 80%;
  display: flex;
}

.form-search {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  margin-bottom: 0;
  display: flex;
}

.form-search.width-80 {
  width: 80%;
}

.form {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.capsules-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.capsules-item {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: var(--white);
  border-radius: 48px;
  grid-template-rows: auto;
  grid-template-columns: 1.65fr;
  grid-auto-columns: 1fr;
  padding: 1.5rem;
  display: grid;
  position: relative;
  box-shadow: 0 1px 10px #00000012;
}

.capsules-page-img {
  z-index: 1;
  object-fit: cover;
  width: 234px;
  height: 234px;
  position: relative;
}

.inf-capsules {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  display: flex;
}

.heading-block-inf-capsules {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  display: flex;
}

.benefits-capsules {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: var(--bg-color-box);
  color: var(--trout);
  border-radius: 21px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: .5rem;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4;
  display: flex;
}

.flex-horizontal {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.flex-horizontal.gap-8 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.flex-horizontal.top-aling {
  justify-content: flex-start;
  align-items: flex-start;
}

.flex-horizontal.space-between {
  justify-content: space-between;
  width: 100%;
}

.flex-horizontal.center-aling {
  justify-content: center;
  align-items: center;
}

.snail-icon {
  width: 24px;
  height: 24px;
}

.cadet-font-color {
  color: var(--color);
}

.img-small-caps {
  z-index: 2;
  width: 52px;
  height: 52px;
  position: absolute;
  inset: auto auto 15% 10%;
}

.img-small-caps._2-v {
  inset: auto 0% 0% auto;
}

.img-small-caps._3-v {
  inset: 10% auto auto 5%;
}

.caps-circle-bl {
  z-index: auto;
  border: 1px solid #adb9c345;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  position: absolute;
  inset: 0% 0% auto auto;
}

.caps-circle-bl-bottom {
  border: 1px solid #adb9c345;
  border-radius: 50%;
  width: 192px;
  height: 192px;
  position: absolute;
  inset: auto auto 0% 0%;
}

.focus-green {
  color: var(--black);
  font-weight: 600;
}

.grid-post-card {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--white);
  border-radius: 32px;
  grid-template-rows: auto;
  place-items: stretch stretch;
  width: 100%;
  box-shadow: 0 1px 10px #00000012;
}

.content-post-card {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  padding: 2rem;
  display: flex;
}

.benefits-post-card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--bg-color-box);
  color: var(--trout);
  border-radius: 51px 24px 24px 51px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: center stretch;
  width: 100%;
  padding: 1rem 1.5rem;
  font-size: 16px;
  font-weight: 400;
  display: grid;
}

.wrapper-image-border-max {
  border-radius: 32px 32px 32px 240px;
}

.wrapper-image-border-max.top-right {
  border-top-right-radius: 240px;
  border-bottom-left-radius: 32px;
}

.image-post-card {
  object-fit: cover;
  border-radius: 32px 32px 32px 240px;
  width: 100%;
  height: 100%;
  overflow: clip;
}

.image-post-card.top-right {
  border-top-right-radius: 240px;
  border-bottom-left-radius: 32px;
}

.left-aling {
  text-align: left;
}

.wrapper-hero-img-grid {
  z-index: 10;
  flex-flow: column;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.caps-development {
  width: 240px;
}

.caps-development._2-v {
  width: 70px;
  position: absolute;
  inset: 10% auto auto -10%;
}

.caps-development._3-v {
  width: 110px;
  height: 110px;
  position: absolute;
  inset: 50% auto auto -10%;
}

.caps-development._4-v {
  width: 110px;
  height: 110px;
  position: absolute;
  inset: auto -10% 24% auto;
}

.hero-grid {
  grid-column-gap: 52px;
  grid-row-gap: 52px;
  grid-template-rows: auto;
  grid-template-columns: 2.25fr 1fr;
  width: 100%;
}

.step-grid {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  width: 100%;
}

.step-item {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  background-color: var(--white);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  border-radius: 48px;
  flex-flow: column;
  padding: 2.5rem;
  display: flex;
  box-shadow: 0 1px 7px #0000001a;
}

._3-column-grid {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-icon {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-icon.gap-19 {
  grid-column-gap: 1.18rem;
  grid-row-gap: 1.18rem;
}

.grid-icon.gap-19.center-aling, .grid-icon.center-aling {
  place-items: center start;
}

.grid-icon.center-aling.gap-12 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

.grid-icon.gap-12 {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
}

.grid-icon.rows {
  grid-template-columns: auto;
}

.opacity-color-50 {
  color: #53586280;
}

.rows-grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  width: 100%;
}

.rows-grid.gap-64 {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
}

.rows-grid.gap-80 {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
}

.rows-grid.gap-24 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
}

.price-heading {
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1;
}

.text-block {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-block.margin-auto {
  margin-top: auto;
}

.text-block.gap-12 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

.text-block.center-aling {
  justify-content: flex-start;
  align-items: center;
}

.text-block.center-aling.gap-12 {
  font-size: 1rem;
  font-weight: 600;
}

.text-block.gap-16 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

.text-block.gap-24 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
}

.box-padding-12 {
  padding: 12px;
}

.box-padding-12.bg-color {
  background-color: var(--bg-color-box);
  border-radius: 24px;
}

.box-padding-12.bg-color.radius-16 {
  border-radius: 16px;
}

.icon-palantir {
  height: 22px;
}

.price-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-radius: 32px;
  grid-template-rows: auto;
  width: 100%;
}

.content-price-item {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  background-color: var(--white);
  border-radius: 48px;
  flex-flow: column;
  padding: 2rem;
  display: flex;
  box-shadow: 0 1px 10px #00000012;
}

.standart-text {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
}

.block-included {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex;
}

.item-included {
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
}

.wrapper-check-icon {
  background-color: var(--black);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.wrapper-check-icon.more-s {
  width: 32px;
  height: 32px;
}

.icon-check {
  color: var(--white);
  width: 12px;
}

.icon-check.more-s {
  width: 14px;
  height: 30px;
}

.hero-block {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.blog-post-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--white);
  border-radius: 32px;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  align-items: start;
  max-height: 700px;
  box-shadow: 0 1px 10px #0000001a;
}

.blog-post-card-inf {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 2.5rem;
  display: flex;
}

.more-size {
  font-size: 2rem;
  line-height: 1.4;
}

.advantages-grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  width: 100%;
}

.advantages-item {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  border-radius: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.icon-advantage {
  width: 30px;
  height: 30px;
}

.focus-blue-2 {
  color: var(--black);
  font-weight: 600;
}

.wrapper-post-card-image {
  flex-flow: column;
  height: 100%;
}

.post-card-image {
  object-fit: cover;
  border-radius: 0 32px 32px 0;
  height: 100%;
  max-height: 700px;
}

.hero-container {
  z-index: 100;
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: start flex-start;
  place-items: center stretch;
  width: 90%;
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.hero-container.gap-80px {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
}

.footer-text {
  color: var(--trout);
  text-transform: none;
  font-size: 1rem;
  line-height: 1.5rem;
  text-decoration: none;
  transition: all .4s;
}

.dropdown-categories {
  display: none;
}

.icon-dropdown {
  height: 20px;
}

.dropdown-list {
  background-color: var(--white);
  flex-flow: column;
  display: none;
  position: relative;
}

.dropdown-list.w--open {
  border: 1px solid #f5f5f5;
  border-radius: 8px;
  max-height: 400px;
  margin-top: 4px;
  overflow: auto;
  box-shadow: 0 4px 6px -2px #0a0d124d;
}

.dropdown-list.time {
  margin-top: 0;
  top: 10px;
}

.dropdown-list.time.w--open {
  margin-top: 10px;
  top: 0;
  box-shadow: 0 4px 6px -2px #0a0d124d;
}

.dropdown-list.calendar {
  border-radius: 8px;
  overflow: visible;
}

.dropdown-list.calendar.w--open {
  margin-top: 10px;
}

.sticky-block {
  flex-flow: column;
  display: flex;
  position: sticky;
  top: 10rem;
}

.services-tabs {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.tabs-menu {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: wrap;
  justify-content: center;
  width: 100%;
  display: flex;
}

.tabs-link {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border: 1px solid var(--mirage);
  background-color: var(--white);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: var(--mirage);
  border-radius: 20px;
  justify-content: flex-start;
  align-items: center;
  padding: 16px 24px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5rem;
  transition: all .4s;
  display: flex;
  box-shadow: 0 1px 10px #00000012;
}

.tabs-link:hover {
  border-color: #4baeeb80;
  box-shadow: 0 0 0 2px #4baeeb33;
}

.tabs-link.w--current {
  border: 1px solid var(--picton-blue);
  background-color: var(--white);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  box-shadow: 0 0 0 4px #e2effc;
}

.tabs-content {
  margin-top: 100px;
}

.field-block {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  display: flex;
}

.input-text {
  color: var(--mako);
  margin-bottom: 0;
  font-size: .875rem;
  font-weight: 500;
  line-height: 1.25rem;
}

.ai-img {
  height: 305px;
}

.choices-grid {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.choices-item {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  background-color: var(--white);
  border-radius: 32px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1.5rem;
  display: flex;
  box-shadow: 0 1px 10px #00000012;
}

.min-height {
  line-height: 1.75rem;
}

.grid-how-work {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
}

.grid-how-work.gap-24 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
}

.stages-item {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  background-color: var(--bg-color-box);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  border-radius: 32px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 2rem 1.5rem;
  display: flex;
}

.stages-item.white-bg {
  background-color: var(--white);
  box-shadow: 0 1px 10px #0000001a;
}

.more-height {
  line-height: 2rem;
}

.payment-options-grid {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  width: 767px;
}

.login-block {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  width: 370px;
  display: flex;
}

.heading-login-block {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  width: 100%;
  font-size: 1rem;
  display: flex;
}

.box-center-aling {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.logo-mark {
  width: 48px;
  height: 48px;
}

.heading-login {
  font-size: 2rem;
  line-height: 1.3;
}

.rows-form-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.dropdown-calendar {
  box-shadow: none;
  border-radius: 8px;
  flex-flow: column;
  width: 50%;
}

.dropdown-toggle-calendar {
  border: 1px solid var(--black);
  background-color: var(--white);
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 14px;
  display: flex;
}

.dropdown-toggle-calendar.w--open {
  border-color: #9dceed;
  box-shadow: 0 0 0 4px #e8f0f6;
}

.icon-small-20 {
  height: 20px;
}

.dropdown-toggle-time {
  border: 1px solid var(--black);
  background-color: var(--white);
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 14px;
  display: flex;
}

.dropdown-toggle-time.w--open {
  border-color: #9dceed;
  box-shadow: 0 0 0 4px #e8f0f6;
}

.dropdown-link-time {
  background-color: var(--white);
  color: var(--mirage);
  justify-content: space-between;
  align-items: center;
  padding: 10px 14px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  display: flex;
}

.check-dropdown {
  height: 20px;
}

.shape-blur-green {
  filter: blur(100px);
  background-color: #56d9ce1a;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 628px;
  height: 248px;
  position: absolute;
  inset: 30% 10% auto auto;
}

.shape-blur-green.circle {
  height: 628px;
  inset: auto 0% 0% auto;
}

.shape-blur-green.circle.min-bg-color {
  background-color: #56d9ce0d;
}

.shape-blur-green.circle.top-right {
  background-color: #56d9ce0d;
  inset: 0% 0% auto auto;
}

.shape-blur-green.circle.bottom-right {
  background-color: #56d9ce0d;
  inset: auto 0% 0% auto;
}

.shape-blur-green.more-top-margin {
  background-color: #56d9ce33;
  inset: auto 10% 0% auto;
}

.bg-circle-fon {
  position: absolute;
  inset: 0%;
}

.circle-3 {
  border: 1px solid #adb9c345;
  border-radius: 50%;
  width: 800px;
  height: 800px;
  position: absolute;
  inset: 0% auto auto -10%;
}

.circle-3.center {
  top: -15%;
  left: auto;
}

.circle-3.small {
  width: 389px;
  height: 389px;
  inset: 15% -5% auto auto;
}

.wrapper-button-form {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  margin-top: 8px;
  display: flex;
}

.block-image-detail {
  flex-flow: column;
  width: 240px;
  display: flex;
}

.image-detail {
  width: 100%;
}

.logo-footer, .logo {
  width: 150px;
}

.small-text {
  margin-bottom: 0;
  font-size: 14px;
  line-height: 20px;
}

.small-text.gray-color {
  color: var(--focus-text);
}

.small-text.gray-color.center-aling {
  color: var(--gray);
}

.small-text.light-gray {
  color: #aab5bf;
}

.small-text.medium {
  color: #414651;
  font-weight: 500;
}

.small-text.semibold {
  font-weight: 600;
}

.action-block {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.small-link {
  color: var(--gray);
}

.small-link:hover {
  color: var(--dark-grey);
}

.forget-password-link {
  text-decoration: none;
}

.forget-password-link:hover {
  color: var(--dark-grey);
  text-decoration: underline;
}

.fix-block-logo {
  z-index: 999;
  background-color: #fafafa;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 72px;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
}

.heading-privacy-block {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 720px;
  display: flex;
}

.legal-inf-block {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  flex-flow: column;
  width: 100%;
  max-width: 750px;
  display: flex;
}

.legal-text {
  color: var(--mirage);
  font-size: 18px;
  line-height: 1.5rem;
}

.semibold {
  font-weight: 600;
}

.focus-blue-block {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: var(--havelock-blue);
  background-color: #eff6fc;
  border-radius: 16px;
  justify-content: flex-start;
  align-items: center;
  padding: 6px 12px;
  font-size: 16px;
  font-weight: 500;
  display: flex;
}

.arrow-right {
  height: 16px;
}

.what-does-grid {
  grid-template-rows: auto;
  width: 100%;
}

.left-side {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.what-does-item {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  border-radius: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1rem;
  display: flex;
  box-shadow: 0 1px 10px #00000012;
}

.wrapper-icon-what-does-bl {
  background-color: #60c9871a;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 46px;
  display: flex;
}

.wrapper-icon-what-does-bl.violet-bg {
  background-color: #875deb1a;
}

.wrapper-icon-what-does-bl.orange-bg {
  background-color: #f0ac401a;
}

.wrapper-icon-what-does-bl.red-bg {
  background-color: #ed57701a;
}

.wrapper-icon-what-does-bl.blue-bg {
  background-color: var(--bg-color-box);
}

.what-does-icon {
  width: 30px;
  height: 30px;
}

.text-what-does-bl {
  color: var(--trout);
  text-align: left;
  margin-bottom: 0;
  font-size: 1rem;
  line-height: 1.5rem;
}

.circle-4 {
  border: 1px solid #adb9c345;
  border-radius: 50%;
  width: 50%;
  height: 50%;
}

.right-side {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  border-radius: 32px;
  flex-flow: column;
  padding: 2rem;
  display: flex;
  overflow: hidden;
  box-shadow: 0 1px 10px #00000012;
}

.who-will-fit-grid {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: #adb9c31a;
  border-radius: 32px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr;
  align-items: stretch;
  width: 100%;
  height: 100%;
  min-height: 730px;
  position: relative;
}

.who-will-fit-left {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  border-radius: 32px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  padding: 2rem;
  display: flex;
  position: relative;
}

.who-will-fit-tabs {
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 0;
  display: flex;
  position: static;
}

.tabs-link-who-will-fit {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: var(--mirage);
  background-color: #ffffff1a;
  border-radius: 16px;
  justify-content: flex-start;
  align-items: center;
  padding: 16px 24px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.4;
  transition: all .4s;
  display: flex;
  box-shadow: 0 1px 10px #00000012;
}

.tabs-link-who-will-fit:hover {
  border-color: #adb9c3;
}

.tabs-link-who-will-fit.w--current {
  border: 1px solid var(--picton-blue);
  background-color: var(--white);
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  border-radius: 16px;
  box-shadow: 0 0 0 4px #e2effc;
}

.tabs-menu-who-will-fit {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 65%;
  display: flex;
}

.tabs-content-who-will-fit {
  width: 45%;
  height: 100%;
  position: absolute;
  inset: 0% 0% auto auto;
  overflow: visible;
}

.tab-pane-who-will-fit {
  height: 100%;
}

.container-tabs-who-will-fit {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: var(--white);
  border-top: 2px solid #adb9c31a;
  border-bottom: 2px solid #adb9c31a;
  border-right: 2px solid #adb9c31a;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
}

.name-company {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 8px;
  margin-left: 8px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.4;
  display: flex;
}

.avatar-img {
  width: 29px;
  height: 29px;
}

.divider-gray {
  border: 1px solid #e9ecef;
  width: 100%;
  height: 1px;
}

.chat-block {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-left: 22px;
  padding-right: 22px;
  display: flex;
}

.user-message {
  color: var(--trout);
  background-color: #e2effc;
  border-radius: 12px 12px 12px 1px;
  width: auto;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 1.4;
}

.wrapper-user-message {
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 225px;
  display: flex;
}

.wrapper-bot-message {
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.bot-message {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  color: var(--trout);
  background-color: #f6f6f6;
  border-radius: 12px 12px 0;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 350px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 1.4;
  display: flex;
}

.wrapper-mockup-block {
  position: relative;
}

.mockup-o-img {
  z-index: 2;
  width: 900px;
  position: relative;
}

.caps-absolute {
  z-index: 2;
  width: 350px;
  height: 350px;
  position: absolute;
  inset: auto auto 10% -10%;
  transform: rotate(-18deg);
}

.inf-graph-block {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: var(--white);
  border-radius: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 310px;
  padding: 12px;
  display: flex;
  box-shadow: 0 0 40px #111b2e33;
}

.rectangle-green {
  background-color: #73e2a3;
  border-radius: 4px;
  width: 20px;
  height: 20px;
}

.rectangle-orange {
  background-color: #fec84b;
  border-radius: 4px;
  width: 20px;
  height: 20px;
}

.gray-rectangle {
  background-color: #efefef;
  border-radius: 4px;
  width: 20px;
  height: 20px;
}

.transparent-rectangle {
  background-color: var(--transparent);
  border-radius: 4px;
  width: 20px;
  height: 20px;
}

.wrapper-inf-graph {
  z-index: 3;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 15% -3% auto auto;
}

.arrow-image {
  width: 18px;
  height: 18px;
}

.small-capsules-bg {
  z-index: 1;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 250px;
  height: 140px;
  display: flex;
  position: absolute;
  inset: -10% -10% auto auto;
}

.caps-small {
  width: 50px;
  height: 50px;
  position: absolute;
  inset: 0% auto auto 0%;
}

.caps-medium {
  width: 110px;
  height: 110px;
  position: absolute;
  inset: -10% 20% auto auto;
}

.caps-medium.min-s {
  width: 70px;
  height: 70px;
  position: absolute;
  inset: auto auto -10% 25%;
}

.button-black {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--black);
  color: var(--white);
  border-radius: 6px;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  place-content: center;
  place-items: center;
  height: 60px;
  padding: 1rem 2rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.25rem;
  text-decoration: none;
  transition: all .4s;
  display: flex;
}

.button-black:hover {
  background-color: #09090bcc;
}

.button-black.header {
  height: 50px;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.button-black.max-width {
  width: 100%;
}

.button-black.search {
  height: 4.25rem;
}

.button-black.border {
  background-color: var(--transparent);
  color: var(--black);
  border: 1px solid #000;
  width: 100%;
}

.button-black.border:hover {
  background-color: var(--black);
  color: var(--white);
}

.button-black.mobi-v {
  display: none;
}

.button-login {
  border: 1px solid var(--black);
  background-color: var(--transparent);
  color: var(--black);
  border-radius: 6px;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  place-content: center;
  place-items: center;
  height: 55px;
  padding: 1rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.25rem;
  text-decoration: none;
  transition: all .4s;
  display: flex;
}

.button-login:hover {
  border-color: var(--mirage);
  background-color: var(--black);
  box-shadow: none;
  color: var(--white);
}

.button-login.header {
  height: 50px;
}

.shield-bl {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--black);
  color: var(--white);
  border-radius: 6px;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  padding: .25rem 1rem;
  display: flex;
}

.more-s {
  font-size: 2.5rem;
}

.paragraph {
  font-size: 18px;
  line-height: 26px;
}

.cta-section {
  z-index: 2;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  padding-top: 5rem;
  padding-bottom: 5rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cta-heading {
  text-align: center;
  font-size: 3.5rem;
  line-height: 4.25rem;
}

.cta-block {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.wrapper-button {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.wrapper-button.flex-vert {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
}

.wrapper-button.gap-16 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.wrapper-button.gap-16.margin-top {
  margin-top: 16px;
}

.wrapper-button.gap-16.margin-top.flex-vert {
  justify-content: flex-start;
  align-items: flex-start;
}

.cta-capsules {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: absolute;
  inset: 0% auto auto 0%;
}

.cta-capsules.bottom-right {
  inset: auto 0% -20% auto;
  transform: none;
}

.capsules-cta {
  width: 250px;
}

.capsules-cta.more-s {
  width: auto;
}

.dropdown-toggle-lang {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border: 1px solid var(--black);
  border-radius: 6px;
  justify-content: flex-start;
  align-items: center;
  height: 50px;
  padding: 15px;
  transition: all .4s;
  display: flex;
}

.dropdown-toggle-lang:hover {
  background-color: #fafafa;
}

.dropdown-toggle-lang.w--open {
  border-color: var(--gray);
}

.icon-lang {
  width: 18px;
  height: 18px;
}

.dropdown-list-lang.w--open {
  background-color: var(--white);
  color: #0c0c0c;
  border-radius: 6px;
  margin-top: 10px;
  font-size: 16px;
  font-weight: 500;
  box-shadow: 0 1px 10px #00000012;
}

.link-lang {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--mirage);
  border-radius: 5px;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 10px 12px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.link-lang:hover {
  color: var(--focus-text);
}

.link-lang.w--current {
  color: #23babd;
}

.link-lang.w--current:hover {
  color: #0c0c0c;
}

.flag-img {
  width: 25px;
}

.circle-color {
  background-color: var(--picton-blue);
  border-radius: 50%;
  width: 10px;
  height: 10px;
}

.circle-color.green {
  background-color: var(--emerald);
}

.box-blue-bg {
  background-color: var(--bg-color-box);
  border-radius: 24px;
  padding: 1rem 1.5rem;
  display: flex;
}

.min-s {
  font-size: 1.7rem;
  line-height: 1.3;
}

.background-container {
  background-color: #4baeeb33;
  border-radius: 24px;
  width: 100%;
  padding: 4px;
}

.box-alingment-center {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  justify-content: flex-start;
  align-self: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.footer-white {
  background-color: var(--white);
  justify-content: flex-start;
  align-items: center;
  min-height: 26rem;
  padding-top: 5rem;
  padding-bottom: 2rem;
  display: flex;
  position: relative;
}

.title-text {
  color: var(--mirage);
  font-size: 1.2rem;
  line-height: 1.4;
}

.grid-check {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  max-width: 870px;
}

.check-text {
  font-size: 18px;
  font-weight: 600;
}

.wrapper-calendar {
  width: 100%;
  max-width: 940px;
}

.contact-left-content {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.success-message {
  background-color: #a8ffb9;
  border-radius: 10px;
  min-height: 120px;
  padding-top: 50px;
}

.error-message-2 {
  background-color: #ffabab;
  border-radius: 5px;
  padding: 15px 20px;
  font-size: 16px;
}

.form-contact {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.h1-subheader {
  margin-bottom: 0;
  font-size: 26px;
  font-weight: 600;
  line-height: 1.5;
}

.link-black {
  color: var(--mirage);
  cursor: pointer;
  font-weight: 600;
  transition: all .3s;
}

.link-black:hover {
  text-decoration: none;
}

.checkbox-field {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
}

.check-box-block {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.contact-us {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: var(--bg-color-box);
  border-radius: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  width: 100%;
  padding: 60px;
}

.message-field {
  border: 2px solid #0c0c0c;
  border-radius: 10px;
  min-height: 120px;
  margin-bottom: 0;
  padding-top: 20px;
  padding-left: 20px;
  transition: all .555s;
}

.message-field:hover {
  border-color: #23babd;
}

.message-field:active, .message-field:focus {
  color: #0c0c0c;
}

.message-field::placeholder {
  color: #5f5f5f;
  text-transform: none;
  font-size: 16px;
}

.checkbox {
  border: 2px solid #23babd66;
  width: 20px;
  height: 20px;
  margin-top: 10px;
}

.checkbox:hover {
  border-color: #23babd;
}

.checkbox.w--redirected-checked {
  background-color: var(--mirage);
  color: #fff;
  border-color: #0006;
}

.h2-block-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 800px;
  display: flex;
  position: relative;
}

.h2-block-2.left-aling {
  justify-content: flex-start;
  align-items: flex-start;
  max-width: none;
}

.checkbox-text {
  color: var(--mirage);
  margin-top: 5px;
  margin-bottom: 0;
  margin-left: 10px;
}

.link-big {
  color: var(--black);
  font-size: 36px;
  font-weight: 600;
  line-height: 1.4;
}

.list-legal-block {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  width: 100%;
  margin-bottom: 0;
  display: flex;
}

.list-item {
  width: 100%;
  list-style-type: lower-alpha;
}

.list-item.circles {
  list-style-type: disc;
}

@media screen and (min-width: 1440px) {
  .hero-section {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    padding-top: 9.75rem;
    padding-bottom: 6rem;
  }

  .section {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .container {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
  }

  .h2-block {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .h2-block.left-align.width-90 {
    width: 80%;
  }

  .footer-section {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .form-block {
    grid-row-gap: 1.5rem;
  }

  .text-field {
    height: 2.75rem;
    padding: .625rem .875rem;
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .form-button {
    padding-left: 1.75rem;
    padding-right: 1.75rem;
  }

  .h1-block {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    max-width: 750px;
  }

  .h1-block.center-aling.width-90 {
    width: 80%;
  }

  .search-item:hover {
    border-color: #9dceed;
  }

  .search-item:active {
    color: var(--mirage);
    border-color: #9dceed;
    font-size: 20px;
    box-shadow: 0 0 0 4px #4baeeb33;
  }

  .search-item:focus {
    color: var(--mirage);
    border-color: #9dceed;
    font-size: 20px;
    box-shadow: 0 0 0 4px #eff0f6;
  }

  .flex-vertical.gap-16 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .shape-blur-blue.top-right {
    inset: 0% 0% auto auto;
  }

  .hero-left-shapes {
    left: 0%;
  }

  .how-work-grid {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
  }

  .h3-block {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .benefits-block {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-left: 3rem;
  }

  .benefits-list, .form {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .capsules-item {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .benefits-capsules {
    grid-column-gap: 1.2rem;
    grid-row-gap: 1.2rem;
    padding: .75rem;
  }

  .content-post-card {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    padding: 3rem;
  }

  .benefits-post-card {
    padding: 1.5rem;
  }

  .step-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .step-item {
    padding: 3rem;
  }

  .rows-grid {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .rows-grid.gap-64 {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    justify-items: stretch;
  }

  .price-heading {
    font-size: 3rem;
  }

  .price-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .content-price-item {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    padding: 3rem;
  }

  .blog-post-card-inf {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .wrapper-post-card-image {
    flex-flow: column;
  }

  .post-card-image {
    width: auto;
  }

  .hero-container {
    grid-column-gap: 7.5rem;
    grid-row-gap: 7.5rem;
  }

  .hero-container.gap-80px {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
  }

  .input-text {
    font-size: .875rem;
    line-height: 1.25rem;
  }

  .choices-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .choices-item, .stages-item {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    padding: 2rem;
  }

  .rows-form-block {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
  }

  .dropdown-calendar {
    font-size: 1rem;
  }

  .heading-privacy-block {
    max-width: 950px;
  }

  .legal-inf-block {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .legal-text {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .what-does-item {
    padding: 1.5rem;
  }

  .who-will-fit-left {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    padding: 3rem;
  }

  .mockup-o-img {
    width: 1000px;
  }

  .caps-absolute {
    width: 425px;
    height: 425px;
  }

  .caps-medium.min-s {
    bottom: -20%;
    left: 20%;
  }

  .cta-section {
    padding-top: 6rem;
    padding-bottom: 6rem;
    overflow: hidden;
  }

  .cta-capsules {
    top: 0%;
    left: 0%;
  }

  .cta-capsules.bottom-right {
    inset: auto 5% -17% auto;
  }

  .capsules-cta {
    width: 300px;
  }

  .capsules-cta.more-s {
    width: 320px;
  }

  .box-blue-bg {
    background-color: #f4f7fd;
  }

  .box-alingment-center {
    width: 90%;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    line-height: 1.3;
  }

  .body {
    font-size: 18px;
    line-height: 1.4;
  }

  .navbar {
    padding: 15px 15px 15px 20px;
  }

  .nav-logo {
    height: 25px;
    font-size: 26px;
  }

  .nav-logo.w--current {
    width: auto;
  }

  .nav-link-block {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    border-bottom: 1px solid #adb9c345;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 24px;
    font-size: 20px;
    display: flex;
  }

  .nav-menu-block {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    min-height: 100vh;
    display: flex;
  }

  .nav-menu {
    background-color: var(--white);
    flex-flow: column;
    width: 100%;
  }

  .hero-section {
    padding-top: 130px;
  }

  .hero-section.min-height {
    min-height: 80vh;
    padding-top: 200px;
    padding-bottom: 125px;
  }

  .hero-section.min-height.top-aling {
    padding-top: 120px;
  }

  .section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .button {
    padding: 14px 20px;
    line-height: 1.3;
  }

  .container {
    grid-row-gap: 80px;
  }

  .h2 {
    font-size: 44px;
  }

  .h2-subheader {
    font-size: 20px;
  }

  .h2-block {
    grid-row-gap: 30px;
    max-width: 600px;
  }

  .h2-block.max-width {
    width: 100%;
  }

  .footer-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    width: 98%;
    display: grid;
  }

  .n-faq-grid {
    padding-left: 0;
    padding-right: 0;
  }

  .small-paragraph {
    line-height: 1.4;
  }

  .n-faq-dd {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .n-faq-dd-list-block {
    padding-right: 30px;
  }

  .hero-slide {
    overflow: visible;
  }

  .hs-next-btn {
    filter: invert();
    width: 50px;
    height: 50px;
    inset: 330px 25px auto auto;
  }

  .nav-right-col {
    grid-column-gap: 5px;
    display: none;
  }

  .menu-btn {
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: 15px;
  }

  .menu-btn.w--open {
    background-color: var(--transparent);
    color: var(--mirage);
  }

  .new-hero-section {
    padding-left: 20px;
    padding-right: 20px;
  }

  .nav-container-col {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-end;
    align-items: center;
  }

  .popup-container {
    width: 60vw;
    padding-left: 36px;
    padding-right: 36px;
  }

  .form-header-block {
    width: 100%;
  }

  .form-heading {
    font-size: 34px;
  }

  .text-field {
    font-size: 2vw;
  }

  .h1-block.center-aling.width-90 {
    width: 100%;
  }

  .subheader.center-aling-mobi {
    text-align: center;
  }

  .button-base {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    min-width: auto;
    min-height: 40px;
    font-size: 15px;
    line-height: 1.2;
  }

  .button-base.navbar-btn {
    min-width: 340px;
  }

  .search-item {
    width: 100%;
    min-width: auto;
  }

  .baground-fon-body {
    padding-left: 100px;
    padding-right: 100px;
  }

  .favors-grid {
    flex-flow: wrap;
    grid-template-columns: 1fr 1fr;
  }

  .favors-grid.columns-6 {
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: flex-start;
  }

  .favors-grid.columns-6.width-auto {
    justify-content: center;
    align-items: flex-start;
  }

  .flex-vertical.center-aling-mobi, .flex-vertical.gap-48.tablet-center-aling {
    justify-content: flex-start;
    align-items: center;
  }

  .shape-blur-blue.left {
    inset: 0% auto auto 0%;
  }

  .shape-blur-blue.bottom-right {
    inset: auto 0% 0% auto;
  }

  .hero-img {
    width: 400px;
  }

  .hero-img.left-aling {
    width: 120px;
    position: absolute;
    inset: 0% 0% auto auto;
  }

  .hero-img.small {
    width: 100px;
    position: absolute;
    inset: auto auto 0% 0%;
  }

  .hero-img.small._2-v {
    width: 200px;
    inset: auto 0% 0% auto;
  }

  .hero-right-shapes, .hero-left-shapes {
    display: none;
  }

  .how-work-grid {
    grid-template-columns: 1fr;
    height: auto;
  }

  .features-item {
    grid-template-columns: 1.65fr;
  }

  .h3-block.min-width {
    width: 51%;
  }

  .wrapper-btn.capsules-bl {
    flex-flow: column;
  }

  .wrapper-btn.capsules-bl.tablet-center {
    justify-content: flex-start;
    align-items: center;
  }

  .wrapper-btn.left-aling.tablet-center {
    justify-content: center;
    align-items: flex-start;
  }

  .wrapper-btn.left-aling.width-auto {
    white-space: nowrap;
    width: auto;
  }

  .hero-shapes-wrapper {
    order: -1;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative;
  }

  .burger-icon {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-flow: column;
    display: flex;
  }

  .line-burger {
    background-color: var(--trout);
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .icon-nav-arrow {
    width: 24px;
    height: 24px;
    display: block;
  }

  .button-nav-block {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-top: 42px;
    margin-left: 16px;
    margin-right: 16px;
    display: flex;
  }

  .button-nav-block.mobi-v {
    justify-content: flex-start;
    align-items: flex-start;
    width: 40%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 24px;
    padding-right: 24px;
  }

  .form-search, .form-search.width-80 {
    width: 100%;
  }

  .form {
    justify-content: flex-start;
    width: 100%;
  }

  .capsules-grid {
    grid-template-columns: 1fr 1fr;
  }

  .capsules-item {
    grid-template-columns: 1.65fr;
  }

  .grid-post-card {
    grid-template-columns: 1fr;
  }

  .image-post-card {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  .image-post-card.top-right {
    border-bottom-left-radius: 0;
  }

  .left-aling.mobi-center-aling {
    text-align: center;
  }

  .caps-development {
    width: 200px;
  }

  .caps-development._2-v {
    left: 15%;
  }

  .caps-development._3-v {
    left: 10%;
  }

  .caps-development._4-v {
    right: 10%;
  }

  .hero-grid {
    grid-template-columns: 2.25fr;
  }

  .step-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
  }

  ._3-column-grid, .price-grid {
    grid-template-columns: 1fr;
  }

  .blog-post-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr 1fr;
    max-height: none;
  }

  .blog-post-card-inf {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .advantages-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
  }

  .wrapper-post-card-image {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .post-card-image {
    border-top-left-radius: 32px;
    width: 500px;
  }

  .hero-container {
    grid-row-gap: 80px;
  }

  .sticky-block {
    position: static;
  }

  .tabs-menu {
    flex-flow: wrap;
  }

  .choices-grid {
    grid-template-columns: 1fr;
  }

  .grid-how-work {
    grid-template-columns: 1fr 1fr;
  }

  .payment-options-grid {
    width: auto;
  }

  .small-text {
    line-height: 1.4;
  }

  .what-does-grid {
    grid-template-columns: 1fr;
  }

  .text-what-does-bl {
    line-height: 1.4;
  }

  .who-will-fit-left {
    padding-left: 1.5rem;
  }

  .tabs-menu-who-will-fit {
    flex-flow: wrap;
    width: 53%;
  }

  .button-black {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    min-width: auto;
    line-height: 1.2;
  }

  .button-black.mobi-v {
    display: block;
  }

  .button-login {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    min-width: auto;
    line-height: 1.2;
  }

  .button-login.max-width {
    width: 100%;
  }

  .cta-section {
    padding-top: 80px;
    padding-bottom: 80px;
    overflow: hidden;
  }

  .capsules-cta.more-s, .capsules-cta._1-v {
    width: 200px;
  }

  .dropdown-toggle-lang {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .icon-lang {
    height: 21px;
  }

  .dropdown-list-lang.w--open {
    margin-right: 0;
    right: 1px;
  }

  .contact-left-content {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .h1-subheader {
    width: 100%;
  }

  .contact-us {
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
  }

  .h2-block-2 {
    z-index: 3;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .h2-block-2.left-aling {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 36px;
    line-height: 44px;
  }

  h2 {
    font-size: 30px;
  }

  .navbar {
    padding: 0;
  }

  .nav-container {
    padding: 12px 10px;
  }

  .nav-logo {
    align-self: center;
    height: 21px;
    padding-left: 0;
    font-size: 24px;
  }

  .nav-logo.w--current {
    width: auto;
  }

  .nav-menu {
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .hero-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .hero-section.min-height {
    min-height: 60vh;
  }

  .hero-section.legal-page {
    padding-top: 8.5rem;
    padding-bottom: 4rem;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .button {
    padding: 12px 17px;
    font-size: 15px;
  }

  .container {
    grid-row-gap: 40px;
  }

  .h2 {
    font-size: 34px;
  }

  .h2-subheader {
    font-size: 19px;
  }

  .h2-block {
    grid-row-gap: 16px;
  }

  .footer-section {
    padding: 36px 0;
  }

  .footer-grid {
    grid-template-columns: 1fr;
  }

  .n-faq-dd-icon-div {
    width: 18px;
    height: 18px;
    margin-left: 18px;
  }

  .n-faq-grid {
    margin-top: -10px;
    padding-left: 0;
    padding-right: 0;
  }

  .small-paragraph {
    font-size: 14px;
  }

  .n-faq-dd-heading {
    font-size: 19px;
    line-height: 1.3;
  }

  .hs-next-btn {
    width: 40px;
    height: 40px;
    top: 335px;
    right: 25px;
  }

  .nav-right-col {
    margin-left: auto;
  }

  .menu-btn {
    overflow: hidden;
  }

  .new-hero-section {
    padding: 140px 15px 100px;
  }

  .popup-container {
    width: 90%;
  }

  .popup-form-grid {
    grid-row-gap: 30px;
  }

  .form-header-block {
    width: 90%;
  }

  .text-field {
    font-size: 2.7vw;
  }

  .subheader {
    line-height: 28px;
  }

  .subheader.margin-8px.min-width {
    width: 100%;
  }

  .button-base {
    grid-column-gap: 8px;
    border-radius: 5px;
    padding: 10px 16px;
    font-size: 13px;
    line-height: 1.4;
  }

  .favors-grid {
    grid-template-columns: 1fr;
  }

  .features-item {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .h3-block.min-width {
    width: 100%;
  }

  .benefits-block {
    margin: 0 24px 24px;
  }

  .wrapper-btn.capsules-bl {
    flex-flow: row;
  }

  .wrapper-btn.capsules-bl.tablet-center {
    justify-content: center;
    align-items: center;
  }

  .wrapper-btn.margin-48 {
    margin-top: 2rem;
  }

  .form {
    flex-flow: column;
  }

  .capsules-grid {
    grid-template-columns: 1fr;
  }

  .capsules-item {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .inf-capsules {
    margin: 0 24px 24px;
  }

  .content-post-card {
    padding: 24px;
  }

  .wrapper-image-border-max, .image-post-card {
    border-radius: 200px 16px 16px;
  }

  .image-post-card.top-right {
    border-top-right-radius: 16px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .content-price-item {
    padding: 24px;
  }

  .blog-post-grid {
    grid-template-columns: 1fr;
  }

  .blog-post-card-inf {
    padding-right: 1rem;
  }

  .advantages-grid {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .wrapper-post-card-image {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .post-card-image {
    border-radius: 32px;
    width: auto;
    max-height: 400px;
  }

  .hero-container {
    grid-row-gap: 40px;
  }

  .tabs-menu {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: center;
    align-items: flex-start;
  }

  .grid-how-work, .payment-options-grid {
    grid-template-columns: 1fr;
  }

  .bg-circle-fon {
    display: none;
  }

  .small-text {
    font-size: 14px;
  }

  .legal-inf-block {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .text-what-does-bl {
    font-size: 14px;
  }

  .who-will-fit-grid {
    height: 100%;
  }

  .who-will-fit-left {
    padding-right: 1.5rem;
  }

  .who-will-fit-tabs {
    flex-flow: column;
    height: 100%;
  }

  .tabs-link-who-will-fit {
    padding-left: 16px;
    padding-right: 16px;
  }

  .tabs-menu-who-will-fit {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
  }

  .tabs-content-who-will-fit {
    width: 100%;
    margin-top: 2rem;
    position: static;
  }

  .container-tabs-who-will-fit {
    border-left: 2px solid #adb9c31a;
    border-radius: 30px;
  }

  .name-company {
    margin-top: 12px;
    margin-left: 12px;
  }

  .chat-block {
    padding-bottom: 22px;
  }

  .caps-absolute {
    width: 150px;
    height: 150px;
    inset: 15% auto auto 0%;
  }

  .inf-graph-block {
    width: 100%;
  }

  .wrapper-inf-graph {
    justify-content: flex-end;
    align-items: center;
    margin-top: 20px;
    position: static;
  }

  .arrow-image {
    vertical-align: baseline;
    display: none;
  }

  .button-black {
    grid-column-gap: 8px;
    border-radius: 5px;
    padding: 10px 24px;
    font-size: 16px;
    line-height: 1.4;
  }

  .button-login {
    grid-column-gap: 8px;
    border-radius: 5px;
    padding: 10px 16px;
    font-size: 16px;
    line-height: 1.4;
  }

  .cta-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .cta-heading {
    font-size: 2.5rem;
    line-height: 1.4;
  }

  .cta-capsules.bottom-right {
    bottom: -12%;
  }

  .capsules-cta.more-s {
    width: 120px;
  }

  .capsules-cta._1-v {
    width: 150px;
  }

  .dropdown-toggle-lang {
    padding: 12px 10px;
  }

  .footer-white {
    padding: 36px 0;
  }

  .grid-check {
    grid-template-columns: 1fr;
    place-items: start center;
  }

  .contact-left-content {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .h1-subheader {
    font-size: 22px;
  }

  .contact-us {
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .link-big {
    font-size: 30px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
    line-height: 2.75rem;
  }

  h2 {
    font-size: 30px;
    line-height: 38px;
  }

  h3 {
    font-size: 20px;
    line-height: 30px;
  }

  p {
    font-size: 14px;
    line-height: 20px;
  }

  .nav-container {
    justify-content: space-between;
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
  }

  .nav-logo {
    white-space: nowrap;
    overflow-wrap: normal;
    width: auto;
    height: auto;
    margin-right: 0;
    font-size: 20px;
  }

  .nav-logo.w--current {
    flex: 0 auto;
    height: auto;
  }

  .nav-link-block.mobi-center-aling {
    justify-content: center;
    align-items: center;
  }

  .nav-menu-block {
    grid-column-gap: 5px;
    flex-flow: column;
    display: flex;
  }

  .hero-section {
    padding: 64px 16px;
  }

  .hero-section.min-height {
    min-height: 60vh;
  }

  .hero-section.min-height.top-aling {
    padding-bottom: 64px;
  }

  .hero-section.more-top-padding-mobi {
    padding-top: 110px;
  }

  .hero-section.more-padding-mobi {
    padding-top: 88px;
    padding-bottom: 32px;
  }

  .section {
    padding: 3rem 1rem;
  }

  .container {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    width: 100%;
  }

  .h2 {
    font-size: 8.5vw;
  }

  .h2-subheader {
    font-size: 17px;
  }

  .h2-block {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .h2-block.max-width.top-margin-mobi {
    margin-top: 32px;
  }

  .footer-section {
    padding: 24px 16px;
  }

  .footer-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .n-faq-dd-icon-div {
    width: 16px;
    height: 16px;
  }

  .small-paragraph {
    font-size: 14px;
  }

  .n-faq-dd {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .n-faq-dd-heading {
    font-size: 17px;
    line-height: 1.4;
  }

  .n-faq-dd-list-block {
    padding-left: 45px;
    padding-right: 30px;
  }

  .hs-next-btn {
    top: 180px;
  }

  .menu-btn {
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .nav-container-col {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-end;
    align-items: center;
  }

  .popup-section {
    z-index: 999999;
  }

  .popup-bg {
    z-index: 998;
  }

  .popup-container {
    z-index: 999;
    padding: 36px 24px;
  }

  .popup-form-grid {
    grid-row-gap: 30px;
  }

  .form-header-block {
    grid-row-gap: 3vw;
    width: 100%;
  }

  .form-heading {
    font-size: 30px;
    line-height: 36px;
  }

  .form-block, .form-row-grid {
    grid-row-gap: 3vw;
  }

  .text-field, .form-button {
    font-size: 16px;
  }

  .close-popup-btn {
    padding-top: 7px;
    top: 3vw;
    right: 3vw;
  }

  .icon-close {
    height: 22px;
  }

  .h1-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .h1-block.vis-mobi {
    display: flex;
  }

  .h1-block.hide-mobi {
    display: none;
  }

  .h1-block.more-width.top-margin {
    order: 0;
  }

  .subheader.top-margin {
    margin-top: 16px;
  }

  .button-base {
    padding: 10px 16px;
    font-size: 14px;
    line-height: 1.1;
  }

  .button-base.footer {
    min-width: auto;
  }

  .button-base.navbar-btn {
    width: 96%;
    min-width: auto;
  }

  .search-block {
    margin-top: 0;
  }

  .search-item {
    height: 66px;
    padding-top: 14px;
    padding-left: 12px;
  }

  .search-item:focus {
    color: var(--trout);
  }

  .search-item::placeholder {
    font-size: 14px;
  }

  .stars-icon {
    display: none;
  }

  .blue-button {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    line-height: 28px;
  }

  .wrapper-block {
    overflow: hidden;
  }

  .baground-fon-body {
    padding-left: 45px;
    padding-right: 45px;
  }

  .line-baground.mobi-hide {
    display: none;
  }

  .favors-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    display: none;
  }

  .favors-grid.columns-6 {
    flex-flow: wrap;
    justify-content: center;
    align-items: flex-start;
  }

  .favors-grid.columns-6.width-auto {
    justify-content: center;
    align-items: flex-start;
  }

  .favors-item {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    border-radius: 16px;
    justify-content: center;
    place-items: center start;
    width: auto;
    padding: 12px;
    display: flex;
  }

  .flex-vertical.gap-16 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
  }

  .flex-vertical.center-aling.gap-32 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .shape-blur-blue.left {
    width: 300px;
    height: 300px;
    inset: 0% auto auto 0%;
  }

  .shape-blur-blue.bottom-right {
    width: 300px;
    height: 300px;
    inset: auto 0% 0% auto;
  }

  .hero-img {
    width: 300px;
  }

  .hero-img.left-aling {
    width: 120px;
    top: 40%;
    right: -17%;
  }

  .hero-img.small {
    width: 60px;
    inset: 10% auto auto 0%;
  }

  .hero-img.small._2-v {
    width: 110px;
    inset: 40% auto auto -7%;
  }

  .how-work-grid {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column;
    display: flex;
  }

  .how-work-item {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-columns: 1fr;
    justify-content: flex-start;
    place-items: flex-start start;
    min-width: 320px;
    min-height: auto;
    padding: 12px;
    display: flex;
  }

  .wrapper-image {
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    display: flex;
  }

  .rows-block-how-we-work {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: flex;
    overflow: hidden;
  }

  .features-item {
    border-radius: 24px;
  }

  .h3-block {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .flex-h {
    flex-flow: column;
  }

  .badge-base {
    padding: 6px 12px;
    font-size: 14px;
  }

  .wrapper-btn.capsules-bl, .wrapper-btn.capsules-bl.padding-mobi {
    padding-left: 16px;
  }

  .wrapper-btn.left-aling {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .wrapper-btn.left-aling.center-aling-mobi {
    justify-content: center;
    align-items: flex-start;
  }

  .bottom-footer-block {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
  }

  .legal-link-bl {
    flex-flow: column;
  }

  .hero-shapes-wrapper {
    order: 1;
    width: 100%;
  }

  .center-aling-mobi {
    text-align: center;
  }

  .button-nav-block {
    margin-left: 0;
    margin-right: 0;
  }

  .button-nav-block.mobi-v {
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-top: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .circle-1 {
    width: 400px;
    height: 400px;
    top: 0%;
  }

  .circle-2 {
    display: none;
  }

  .form-search {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    justify-content: flex-start;
    align-items: center;
  }

  .capsules-grid {
    grid-template-columns: 1fr;
  }

  .capsules-item {
    border-radius: 24px;
  }

  .inf-capsules {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .benefits-capsules {
    padding: 6px 12px;
    font-size: 14px;
  }

  .flex-horizontal.top-aling.mobi-horizontal {
    flex-flow: column;
  }

  .grid-post-card {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: var(--transparent);
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    grid-template-columns: 1fr;
  }

  .content-post-card {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding: 0;
  }

  .benefits-post-card {
    padding: 6px 12px;
    font-size: 14px;
  }

  .wrapper-image-border-max {
    border-radius: 200px 16px 16px;
  }

  .image-post-card {
    border-radius: 32px 32px 0 0;
  }

  .image-post-card.top-right {
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 0;
  }

  .caps-development {
    width: 155px;
  }

  .caps-development._2-v {
    width: 50px;
    left: 0%;
  }

  .caps-development._4-v {
    bottom: 20%;
    right: -5%;
  }

  .hero-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: 2.25fr;
  }

  .step-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
  }

  .step-item {
    border-radius: 24px;
    padding: 24px;
  }

  ._3-column-grid {
    grid-template-columns: 1fr;
  }

  .rows-grid.gap-64 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .price-heading {
    font-size: 36px;
  }

  .box-padding-12.bg-color {
    background-color: #adb9c300;
    padding: 0;
  }

  .price-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: var(--transparent);
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    grid-template-columns: 1fr;
  }

  .content-price-item {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding: 24px;
  }

  .standart-text.center-aling {
    line-height: 20px;
  }

  .blog-post-grid {
    grid-row-gap: 24px;
    box-shadow: 0 1px 10px #0000001a;
  }

  .blog-post-card-inf {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding: 16px 12px;
  }

  .more-size {
    font-size: 1.7rem;
    line-height: 2.25rem;
  }

  .advantages-grid {
    padding: 0;
  }

  .advantages-item {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    padding: 0;
  }

  .wrapper-post-card-image {
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
  }

  .post-card-image {
    border-radius: 16px 16px 0 0;
    max-height: 600px;
  }

  .hero-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    width: 100%;
  }

  .dropdown-categories {
    width: 100%;
    display: none;
  }

  .dropdown-toggle {
    background-color: #adb9c31a;
    border: 1px solid #adb9c32b;
    border-radius: 24px;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 18px 24px;
    display: flex;
  }

  .dropdown-toggle.w--open {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .icon-dropdown {
    height: 20px;
  }

  .category-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    font-size: 20px;
    line-height: 30px;
    display: flex;
  }

  .image-dropdown {
    border-radius: 8px;
    width: 30px;
    height: 30px;
  }

  .dropdown-list {
    background-color: var(--white);
    border: 1px solid #f5f5f5;
    border-radius: 0 0 24px 24px;
    flex-flow: column;
    align-items: flex-start;
    position: relative;
    inset: auto 0% 0% auto;
  }

  .dropdown-list.categories {
    border-radius: 24px;
    overflow: visible;
  }

  .dropdown-list.categories.w--open {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin-top: 0;
  }

  .dropdown-link {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: var(--mirage);
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 16px;
    font-size: 20px;
    line-height: 30px;
    text-decoration: none;
    transition: all .4s;
    display: flex;
  }

  .dropdown-link:hover {
    background-color: #adb9c31a;
  }

  .tabs-menu {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: wrap;
    justify-content: center;
    align-items: flex-start;
  }

  .tabs-link {
    justify-content: center;
    align-items: center;
    width: auto;
    padding-left: 16px;
    padding-right: 16px;
  }

  .tabs-content {
    margin-top: 64px;
  }

  .choices-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .choices-item {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-radius: 24px;
    padding: 24px;
  }

  .min-height {
    line-height: 24px;
  }

  .grid-how-work {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .stages-item {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-radius: 24px;
    padding: 24px;
  }

  .payment-options-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .login-block {
    width: auto;
  }

  .heading-login {
    font-size: 26px;
    line-height: 30px;
  }

  .dropdown-calendar {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .dropdown-toggle-calendar {
    background-color: #adb9c31a;
    border: 1px solid #adb9c32b;
    border-radius: 8px;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 18px 24px;
    display: flex;
  }

  .dropdown-toggle-calendar.w--open {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .icon-small-20 {
    height: 20px;
  }

  .dropdown-toggle-time {
    background-color: #adb9c31a;
    border: 1px solid #adb9c32b;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 18px 24px;
    display: flex;
  }

  .dropdown-toggle-time.w--open {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .dropdown-link-time {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: var(--mirage);
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 16px;
    font-size: 20px;
    line-height: 30px;
    text-decoration: none;
    transition: all .4s;
    display: flex;
  }

  .dropdown-link-time:hover {
    background-color: #adb9c31a;
  }

  .bg-circle-fon {
    display: none;
  }

  .logo {
    width: 130px;
  }

  .small-text {
    font-size: 14px;
  }

  .heading-privacy-block {
    width: 100%;
  }

  .legal-inf-block {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .focus-blue-block {
    flex-flow: row;
    width: 100%;
    font-size: 12px;
  }

  .left-side {
    grid-template-columns: 1fr;
  }

  .text-what-does-bl {
    font-size: 14px;
  }

  .right-side {
    border-radius: 24px;
    padding: 24px;
  }

  .who-will-fit-grid {
    min-height: auto;
  }

  .who-will-fit-left {
    padding: 1.5rem 1rem;
  }

  .tabs-link-who-will-fit.w--current {
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
  }

  .tabs-menu-who-will-fit {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .container-tabs-who-will-fit {
    width: 100%;
  }

  .caps-absolute {
    width: 120px;
    height: 120px;
    top: 10%;
  }

  .caps-medium {
    width: 80px;
    height: 80px;
  }

  .caps-medium.min-s {
    inset: 50% 10% auto auto;
  }

  .button-black {
    height: 55px;
    padding: 10px 24px;
    line-height: 1.1;
  }

  .button-black.search {
    height: 4rem;
  }

  .button-black.mobi-v {
    height: auto;
    margin-right: 8px;
    padding: 15px 16px;
    font-size: 14px;
  }

  .button-login {
    padding: 10px 16px;
    line-height: 1.1;
  }

  .button-login.max-width {
    width: 100%;
  }

  .shield-bl {
    font-size: 16px;
  }

  .cta-section {
    min-height: auto;
    padding: 144px 1rem 96px;
    overflow: hidden;
  }

  .cta-heading {
    font-size: 2rem;
  }

  .wrapper-button.gap-16.margin-top.flex-vert {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
  }

  .cta-capsules.bottom-right {
    z-index: 20;
    inset: auto 0% 0% auto;
  }

  .capsules-cta.more-s, .capsules-cta._1-v {
    width: 100px;
  }

  .dropdown-lang {
    display: none;
  }

  .dropdown-toggle-lang {
    padding: 15px;
    font-size: 20px;
  }

  .icon-lang {
    width: 22px;
    height: 25px;
  }

  .dropdown-list-lang.w--open {
    background-color: #fff;
    flex-flow: column;
    margin-top: 10px;
    margin-right: 0;
    display: flex;
    right: 0;
  }

  .link-lang {
    color: #0c0c0c;
    margin-right: 0;
    padding: 10px 15px;
  }

  .link-lang:hover {
    color: #23babd;
  }

  .box-blue-bg {
    padding: 1rem;
  }

  .footer-white {
    padding: 48px 16px 32px;
  }

  .grid-check {
    place-items: start;
  }

  .contact-left-content {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .form-contact {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .h1-subheader {
    font-size: 20px;
  }

  .contact-us {
    width: 100%;
    padding: 30px 20px;
  }

  .h2-block-2 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    max-width: none;
  }

  .h2-block-2.left-aling {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .checkbox-text {
    font-size: 16px;
  }

  .link-big {
    font-size: 24px;
  }
}

#w-node-_6976fb19-309d-43a5-c6c3-4ee2b5a7daba-26a2a31e {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_94d57204-0ff2-ec9d-86ea-d056a42a99a3-26a2a31e, #w-node-_6976fb19-309d-43a5-c6c3-4ee2b5a7dae3-26a2a31e, #w-node-_2c8a3dcb-8e01-0f23-c26a-9a4df97307b5-26a2a348 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_4effbfc6-7ddc-2cf1-748e-652135695a8f-26a2a35c {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_37a42565-cce1-86b1-636d-332838ad304b-26a2a35c, #w-node-_198771fe-f13c-6409-a471-59242d8dc6f0-26a2a35c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-aba22806-be2b-d4e9-a863-7f8a5f0bac07-26a2a35c, #w-node-c5cdf4f1-3eef-9851-3008-37380628880d-26a2a35c {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-c5cdf4f1-3eef-9851-3008-373806288829-26a2a35c, #w-node-_4e120457-40ad-83a0-26a5-5605c65c4a32-26a2a35c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-c5cdf4f1-3eef-9851-3008-373806288852-26a2a35c {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-e977152f-af80-fcd6-16b0-4a49bb61f701-26a2a39e, #w-node-_9429a9c8-fde5-5a9b-30fd-18433f0c87dd-26a2a39e, #w-node-_9043f316-fde5-cc15-0486-d588f103e258-26a2a39e, #w-node-fe10c77d-e7e0-56b3-38cc-382ff665f5fd-26a2a39e, #w-node-_8a1e9781-16ed-cce1-881e-60d7b5d98fc8-26a2a3b5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-a7e11a7d-d987-dd8c-dc6f-8291db38e40e-26a2a31e, #w-node-_3e92d32b-1a7f-ea87-6794-c8b26d44a0b8-26a2a31e, #w-node-fd76382c-c0a9-f553-86e6-ae57e46370d6-26a2a31e {
    order: -9999;
  }

  #w-node-_23367ff5-f907-0a59-0b8e-135fe55d3eeb-e55d3ee8 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_71d90ac2-9588-bc63-3edc-cc5f3f24d178-26a2a348, #w-node-_8719bedd-e6a5-f191-409c-a8bb88de44ea-26a2a348, #w-node-_30041709-6b5b-139b-ccc0-85dae43a6de0-26a2a348, #w-node-f29312db-d498-9dd8-8295-86e3db962e2e-26a2a348, #w-node-_2c8a3dcb-8e01-0f23-c26a-9a4df97307b5-26a2a348, #w-node-_0e502dd4-7ec8-66d2-ba6d-da96897d75fc-26a2a35c {
    order: -9999;
  }

  #w-node-_4effbfc6-7ddc-2cf1-748e-652135695a8f-26a2a35c {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-aba22806-be2b-d4e9-a863-7f8a5f0bac07-26a2a35c {
    grid-column: span 1 / span 1;
  }

  #w-node-c5cdf4f1-3eef-9851-3008-37380628880d-26a2a35c, #w-node-c5cdf4f1-3eef-9851-3008-373806288852-26a2a35c {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_1f0a659d-6d2e-bea8-4ca6-e4a4b756eab4-b756eab1 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-_852af518-f850-e912-bb3b-d51f00a3a7e6-26a2a39e, #w-node-_852af518-f850-e912-bb3b-d51f00a3a81c-26a2a39e, #w-node-_852af518-f850-e912-bb3b-d51f00a3a850-26a2a39e, #w-node-_852af518-f850-e912-bb3b-d51f00a3a88e-26a2a39e, #w-node-_852af518-f850-e912-bb3b-d51f00a3a8c0-26a2a39e, #w-node-_852af518-f850-e912-bb3b-d51f00a3a95c-26a2a39e, #w-node-_852af518-f850-e912-bb3b-d51f00a3a991-26a2a39e, #w-node-_852af518-f850-e912-bb3b-d51f00a3a9c5-26a2a39e, #w-node-c6cabd85-d376-a9e9-a6fa-8eebb54fb96e-26a2a39e, #w-node-_2c049767-44d3-0d53-c3f0-271b3aca97f5-26a2a39e, #w-node-_092e35c8-08f1-3304-4828-7116261dabd5-26a2a39e, #w-node-_80e5f969-03f8-9832-95da-740b8fa31b0e-26a2a39e, #w-node-d0c01a33-467b-b4a4-bd78-01c62eb48d8f-26a2a39e, #w-node-_622470ae-4dfd-6cd1-3771-cc6b671d0d0f-26a2a39e, #w-node-_37b57e3d-21ab-25c2-89bc-181a281d85ea-26a2a39e, #w-node-_9648c237-1df9-fa53-0a28-b7f6573c503f-26a2a39e {
    order: -9999;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_6976fb19-309d-43a5-c6c3-4ee2b5a7da82-26a2a31e, #w-node-_6976fb19-309d-43a5-c6c3-4ee2b5a7dabf-26a2a31e, #w-node-_6976fb19-309d-43a5-c6c3-4ee2b5a7daf8-26a2a31e, #w-node-_482a4847-d571-486f-3fe4-6bb17ef40cc1-26a2a31e {
    order: -9999;
  }

  #w-node-_23367ff5-f907-0a59-0b8e-135fe55d3eeb-e55d3ee8 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_1f0a659d-6d2e-bea8-4ca6-e4a4b756eab4-b756eab1, #w-node-_1f0a659d-6d2e-bea8-4ca6-e4a4b756ead3-b756eab1 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_852af518-f850-e912-bb3b-d51f00a3a7e6-26a2a39e, #w-node-_852af518-f850-e912-bb3b-d51f00a3a81c-26a2a39e, #w-node-_852af518-f850-e912-bb3b-d51f00a3a850-26a2a39e, #w-node-_852af518-f850-e912-bb3b-d51f00a3a88e-26a2a39e, #w-node-_852af518-f850-e912-bb3b-d51f00a3a8c0-26a2a39e, #w-node-_852af518-f850-e912-bb3b-d51f00a3a8f2-26a2a39e, #w-node-_852af518-f850-e912-bb3b-d51f00a3a927-26a2a39e, #w-node-_852af518-f850-e912-bb3b-d51f00a3a95c-26a2a39e, #w-node-_852af518-f850-e912-bb3b-d51f00a3a991-26a2a39e, #w-node-_852af518-f850-e912-bb3b-d51f00a3a9c5-26a2a39e, #w-node-e977152f-af80-fcd6-16b0-4a49bb61f6c4-26a2a39e, #w-node-e977152f-af80-fcd6-16b0-4a49bb61f6f6-26a2a39e, #w-node-e977152f-af80-fcd6-16b0-4a49bb61f72a-26a2a39e, #w-node-e977152f-af80-fcd6-16b0-4a49bb61f75e-26a2a39e, #w-node-ae2006dc-cd54-f2be-4102-53377aae4440-26a2a39e, #w-node-_9429a9c8-fde5-5a9b-30fd-18433f0c8699-26a2a39e, #w-node-_9429a9c8-fde5-5a9b-30fd-18433f0c86cb-26a2a39e, #w-node-_9429a9c8-fde5-5a9b-30fd-18433f0c86fd-26a2a39e, #w-node-_9429a9c8-fde5-5a9b-30fd-18433f0c8731-26a2a39e, #w-node-_9429a9c8-fde5-5a9b-30fd-18433f0c8767-26a2a39e, #w-node-_9429a9c8-fde5-5a9b-30fd-18433f0c879b-26a2a39e, #w-node-_9429a9c8-fde5-5a9b-30fd-18433f0c87d2-26a2a39e, #w-node-_9429a9c8-fde5-5a9b-30fd-18433f0c8808-26a2a39e, #w-node-c03e88d1-c3e4-1cdc-8a1a-5cc6a308c61e-26a2a39e, #w-node-c6cabd85-d376-a9e9-a6fa-8eebb54fb96e-26a2a39e, #w-node-_2c049767-44d3-0d53-c3f0-271b3aca97f5-26a2a39e, #w-node-_092e35c8-08f1-3304-4828-7116261dabd5-26a2a39e, #w-node-_80e5f969-03f8-9832-95da-740b8fa31b0e-26a2a39e, #w-node-_67535a8a-9791-0da7-c97d-ea11bfb0cd2d-26a2a39e, #w-node-d0c01a33-467b-b4a4-bd78-01c62eb48d8f-26a2a39e, #w-node-_622470ae-4dfd-6cd1-3771-cc6b671d0d0f-26a2a39e, #w-node-d75e4155-b99e-4989-55fb-27c49e9d95eb-26a2a39e, #w-node-ab44e7de-17ff-b8af-f921-1981febb0afa-26a2a39e, #w-node-_9043f316-fde5-cc15-0486-d588f103e281-26a2a39e, #w-node-_43cb7282-3e33-98bc-e095-383f563f8979-26a2a39e, #w-node-_85c92269-7bf5-1454-905f-6b76d1b655ac-26a2a39e, #w-node-_37b57e3d-21ab-25c2-89bc-181a281d85ea-26a2a39e, #w-node-_48613de6-5efe-ab66-3d47-33313314efaa-26a2a39e, #w-node-_253a0345-0674-e027-d344-0a45cedc242a-26a2a39e, #w-node-f5de1f52-5220-e261-1a93-5e14dfdedc07-26a2a39e, #w-node-_282443b4-360d-0593-92e2-fd36f7bce0bf-26a2a39e, #w-node-e9c37b8b-4ce3-f010-cc8a-879a9d705176-26a2a39e, #w-node-_5eba0cd0-2915-ab23-3901-a6e33584e97c-26a2a39e, #w-node-bc253b8d-8aed-f6a7-9dc0-91d6308c1fb2-26a2a39e, #w-node-fe10c77d-e7e0-56b3-38cc-382ff665f628-26a2a39e, #w-node-_9648c237-1df9-fa53-0a28-b7f6573c503f-26a2a39e, #w-node-_629f84db-1d56-f0ff-0a8d-2e343df443f2-26a2a39e, #w-node-_48bcc776-e995-2d08-60f1-a8286ec79a97-26a2a39e {
    order: -9999;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_8a29d9ff-1a91-5dba-2d95-7e29cd3a1450-26a2a31e, #w-node-_04bd535f-d738-8227-3c80-45ca6495b472-26a2a31e, #w-node-f9f06d7a-c496-cc25-6de8-463babb4fe9c-26a2a31e {
    order: -9999;
  }

  #w-node-_23367ff5-f907-0a59-0b8e-135fe55d3eeb-e55d3ee8 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_2c8a3dcb-8e01-0f23-c26a-9a4df97307b5-26a2a348 {
    order: -9999;
  }

  #w-node-_0e502dd4-7ec8-66d2-ba6d-da96897d75fc-26a2a35c {
    order: 9999;
  }

  #w-node-_4effbfc6-7ddc-2cf1-748e-652135695a8f-26a2a35c, #w-node-aba22806-be2b-d4e9-a863-7f8a5f0bac07-26a2a35c, #w-node-c5cdf4f1-3eef-9851-3008-37380628880d-26a2a35c, #w-node-c5cdf4f1-3eef-9851-3008-373806288852-26a2a35c, #w-node-_1f0a659d-6d2e-bea8-4ca6-e4a4b756eab4-b756eab1, #w-node-_1f0a659d-6d2e-bea8-4ca6-e4a4b756ead3-b756eab1 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


@font-face {
  font-family: 'Archivo';
  src: url('../fonts/Archivo-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Archivo';
  src: url('../fonts/Archivo-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Archivo';
  src: url('../fonts/Archivo-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Acid Grotesk';
  src: url('../fonts/acid-grotesk-medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Acid Grotesk';
  src: url('../fonts/acid-grotesk-light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Acid Grotesk';
  src: url('../fonts/acid-grotesk-regular.otf') format('opentype'), url('../fonts/acid-grotesk-normal.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}